{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "vending",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "vending": {
      "projectType": "application",
      "root": "apps/vending",
      "sourceRoot": "apps/vending/src",
      "prefix": "vnd",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/vending",
            "index": "apps/vending/src/index.html",
            "main": "apps/vending/src/main.ts",
            "polyfills": "apps/vending/src/polyfills.ts",
            "tsConfig": "apps/vending/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/vending/src/favicon.ico",
              "apps/vending/src/assets"
            ],
            "styles": ["apps/vending/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/vending/src/environments/environment.ts",
                  "with": "apps/vending/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "vending:build",
            "proxyConfig": "apps/vending/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "vending:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "vending:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/vending/src/**/*.ts",
              "apps/vending/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/vending"],
          "options": {
            "jestConfig": "apps/vending/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "vending-e2e": {
      "root": "apps/vending-e2e",
      "sourceRoot": "apps/vending-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/vending-e2e/cypress.json",
            "tsConfig": "apps/vending-e2e/tsconfig.e2e.json",
            "devServerTarget": "vending:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "vending:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/vending-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "vending-api": {
      "root": "apps/vending-api",
      "sourceRoot": "apps\\vending-api\\src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/vending-api",
            "main": "apps/vending-api/src/main.ts",
            "tsConfig": "apps/vending-api/tsconfig.app.json",
            "assets": ["apps/vending-api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/vending-api/src/environments/environment.ts",
                  "with": "apps/vending-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "vending-api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/vending-api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/vending-api"],
          "options": {
            "jestConfig": "apps/vending-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "common": {
      "root": "libs/common",
      "sourceRoot": "libs/common/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/common/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common"],
          "options": {
            "jestConfig": "libs/common/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
